.grid-galeria {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
}

.grid-galeria .grid-item{
position: relative;
background-color: #f6f7f1;
overflow: hidden;

}

.grid-galeria .grid-item img{
width: 100%;
height: 100%;
object-fit: cover;
transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);

}

.grid-galeria .grid-item:hover img{

    transform: scale(1.1);
}

.grid-galeria .grid-item a{
cursor: zoom-in;

}

.grid-galeria .grid-item:nth-child(3n - 2){
grid-column: span 2;
grid-row: span 2;

}

@media (max-width:768px){
    .grid-galeria {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 250px;
    }
    .grid-galeria .grid-item:nth-child(3n - 2){
        grid-column: unset;
        grid-row: unset;
        
        }
}